# mall-site2

./: pom.xml
mall-auth/: pom.xml
mall-auth/mall-auth-common/: pom.xml
mall-auth/mall-auth-common/src/main/java/com/wzliulan/mallsite2/auth/: Test.java
mall-auth/mall-auth-feign/: pom.xml
mall-auth/mall-auth-feign/src/main/java/com/wzliulan/mallsite2/auth/feign/: IAuthFeign.java
mall-auth/mall-auth-server/: pom.xml
mall-auth/mall-auth-server/src/main/java/com/wzliulan/mallsite2/auth/server/: MallAuthApplication.java
mall-auth/mall-auth-server/src/main/java/com/wzliulan/mallsite2/auth/server/config/: Swagger2Config.java
mall-auth/mall-auth-server/src/main/java/com/wzliulan/mallsite2/auth/server/controller/: AuthController.java
mall-auth/mall-auth-server/src/main/java/com/wzliulan/mallsite2/auth/server/feign/: AuthFeign.java
mall-auth/mall-auth-server/src/main/resources/: application-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/wzliulan/mallsite2/domain/: ApiResponse.java
mall-common/src/main/java/com/wzliulan/mallsite2/domain/enums/: ApiResponseEnum.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wzliulan/mallsite2/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/wzliulan/mallsite2/gateway/auth/: AuthenticationFilter.java  AuthorizationFilter.java
mall-gateway/src/main/java/com/wzliulan/mallsite2/gateway/auth/service/: AuthService.java
mall-gateway/src/main/java/com/wzliulan/mallsite2/gateway/config/: FeignConfig.java  FilterOrderConfig.java
mall-gateway/src/main/java/com/wzliulan/mallsite2/gateway/domain/properties/: AuthProperties.java
mall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
mall-gateway/src/test/java/com/wzliulan/mallsite2/gateway/: MallGatewayApplicationTests.java
mall-goods/: pom.xml
mall-goods/src/main/java/com/wzliulan/mallsite2/goods/: MallGoodsApplication.java
mall-goods/src/test/java/com/wzliulan/mallsite2/goods/: MallGoodsApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/wzliulan/mallsite2/user/: MallUserApplication.java
mall-user/src/test/java/com/wzliulan/mallsite2/user/: MallUserApplicationTests.java
